<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="body-pending">
        <div class="main">

            <div class="preload">
                <div class="logo-preload">
                    <div class="preloader">
                        <img src="static/img/content/logo.png" alt="">
                    </div>
                </div>
            </div>
            <header>

                <div class="header">
                    <div class="container">

                        <div class="d-flex justify-content-between align-items-center">

                            <div class="logo">
                                <img src="static/img/content/logo.png" alt="">
                            </div>


                            <div class="nav-link d-flex">
                                <div class="link-link">
                                    <div class="link-item d-flex">
                                        <li><a href="#abaut">О нас</a>
                                        </li>
                                        <li><a href="#contact">Контакты</a>
                                        </li>
                                    </div>
                                    <div class="link-compact">
                                        <li><a href="#prog">Программа</a>
                                        </li>
                                    </div>
                                </div>

                                <div id="n-bl">

                                    <div class="hamburger">
                                        <input type="checkbox" class="hamburger-init">
                                        <div class="menu">
                                            <div class="bar1"></div>
                                            <div class="bar2"></div>
                                            <div class="bar3"></div>
                                        </div>

                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>
                </div>


            </header>
            <div class="info">
                <div class="info-wrap">
                    <div class="span">17-27 марта</div>
                    <div class="subspan">139 Documentary Center и Anklaff</div>
                </div>
            </div>



            <div class="parallax">
                <div class="parralax-item layers" data-speed="4">
                    <img src="static/img/content/main.svg">
                </div>
            </div>


            <div class="b-abaut d-flex align-items-end">

                <div class="container-fluid">


                    <div class="b-abaut-text" id="abaut">
                        <div class="col-md-5">
                            <p>фестиваль-реакция на затянувшуюся меланхолию в творческом пространстве Ташкента</p>

                            <p>(открытая платформой для реализации творческих инициатив</p>

                            <p>универсальная и гибкая площадка, сотканная из событий разных масштабов, форматов и форм)</p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="container-fluid">

                <div class="programm" id="prog">

                    <div class="img">
                        <img src="static/img/content/programm.svg" alt="">
                    </div>

                    <div class="link">
                        <li><a href="#" class="sliding-button">New Matters</a>
                        </li>
                        <li><a href="#" class="sliding-button"><span>The Keepers</span></a>
                        </li>
                        <li><a href="#" class="sliding-button"><span>Агапе</span></a>
                        </li>
                        <li><a href="#" class="sliding-button"><span>WeCosmos </span></a>
                        </li>
                    </div>

                </div>

            </div>



            <div class="partners-contain">


                <div class="suported">
                    <img src="static/img/content/logo-xp.png" alt="">
                </div>


                <div class="partners-bg">
                    <div class="container-fluid">

                        <div class="partners-wrap" id="scene" data-relative-input="false">

                            <div class="partners-wrap-img">
                                <img src="static/img/content/partners-2.svg" alt="">
                            </div>


                            <div class="partners-wrap-inline partners-bottom d-flex align-items-center">
                                <div class="partner-item img layer" data-depth="0.3">
                                    <img class="img-shif" src="static/img/content/art-4.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.2">
                                    <img src="static/img/content/art-5.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.2">
                                    <img src="static/img/content/faculet.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.3">
                                    <img src="static/img/content/hendrex.png" alt="">
                                </div>
                            </div>


                            <div class="partners-wrap-img">
                                <img src="static/img/content/partners-1.svg" alt="">
                            </div>


                            <div class="partners-wrap-inline d-flex align-items-center">
                                <div class="partner-item img layer" data-depth="0.3">
                                    <img src="static/img/content/art-1.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.2">
                                    <img src="static/img/content/art-3.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.2">
                                    <img src="static/img/content/arts-3.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.3">
                                    <img src="static/img/content/arts-1.png" alt="">
                                </div>

                                <div class="partner-item img layer" data-depth="0.3">
                                    <img src="static/img/content/arts-2.png" alt="">
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="contact" id="contact">

                    <div class="container-fluid">
                        <div class="contact-wrap">

                            <div class="contact-img">
                                <img src="static/img/content/contacts.svg" alt="">
                            </div>

                            <div class="contact-img-social d-flex align-items-center">

                                <a href="https://www.instagram.com/moc__org">
                                    <img src="static/img/content/instagram.png" alt="">
                                </a>

                                <a href="https://www.facebook.com/org.moc">
                                    <img src="static/img/content/facebook.png" alt="">
                                </a>
                            </div>

                            <div class="cantact-link">

                                <li><a href="#" class="sliding-button">moc.assn@gmail.com </a>
                                </li>
                                <li><a href="tel:99894 603 60 85" class="sliding-button">+99894 603 60 85 </a>
                                </li>

                            </div>
                        </div>
                    </div>

                </div>

                <footer class="page__footer">
                    <div class="footer">

                        <div class="container-fluid">
                            <div class="footer-content">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <img src="static/img/content/footer-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>



            <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
            <script src="static/js/main.js"></script>

            <script src="static/js/separate-js/app.js"></script>

    </body>

</html>