<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->


        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="body-pending">

        <div class="page">

            <div class="preload">
                <div class="logo-preload">
                    <div class="preloader">
                        <img src="static/img/content/logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="company">
                <div class="container-fluid container-zero">
                    <div class="company-wrap">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="company-logo">
                                    <img src="static/img/content/page-3.svg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="company-text-bg">
                                    <div class="company-text">
                                        <p>попытка уловить и выразить непередаваемое и исследовать тонкую связь между исчезающей на наших глазах культурой и современностью.</p>

                                        <p>cерия короткометражных документальных фильмов повествует о людях уникальных, редких в наши дни, профессий, чьи жизни посвящены сохранению культурного наследия и уходящих традиций.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.js"></script>


        <script src="static/js/separate-js/app.js"></script>

    </body>

</html>
